{
    "configurations": [
      {
          "name": "Attach to Chrome",
          "port": 5000,
          "request": "attach",
          "type": "pwa-chrome",
          "webRoot": "${workspaceFolder}"
      },  
        {
            "name": "Attach",
            "port": 9229,
            "request": "attach",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "pwa-node"
        },
        {
            "name": "Attach to Chrome",
            "port": 9222,
            "request": "attach",
            "type": "pwa-chrome",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "pwa-chrome",
            "name": "localhost:5500/admin",
            "request": "launch",
            "url": "localhost:5500/admin"
        }
    ]
}